<!DOCTYPE html>
<html lang="en">
<head>
	<title>Plume</title>
	<meta charset="UTF-8">
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@600&family=Raleway:wght@600&display=swap" rel="stylesheet">
	<!-- javascript -->
	<script src="script.js"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-90294504-2');
	</script>

</head>

<body onload="randomizeDesc()">
	<div class="container">
		<div class="navbar">
				<div class="title" style="float:left">Plume</div>
				<div class="text header" style="float:right">
					<a href="#">I'm a Doctor</a>
				</div>
				<div class="text header" style="float:right; margin-right: 5vw;">
					<a href="#" style="margin-left: 5vw;">I'm a Caregiver</a>
				</div>
				
		</div>
		<div class="landing-page">
			
			<div class = "content" style="margin-top: 20vh">
				<h1 class="title" >Plume</h1>
				<h3 class="subtitle header">Assistive System for People with Parkinson’s Disease</h3>
				<a class="video-button header" style = "margin-top: 10vh" href="#">Watch our video ></a>
			</div>
			<div class = "description header">
				Plume is a system that strives to reduce the weight of Parkinson’s disease on the patients’ lives through automated data collection and assistive functions.
			</div>
		</div>
		</div>
		<div>
			How does plume work?
		</div>
	</div>
	
</body>
</html>